<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background: #222;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }

        /*.container {
            width: 80%;
            margin: 0 auto;
        }*/

        header {
            background: #55d6aa;
        }

            /*header::after {
                content: '';
                display: table;
                clear: both;
            }

        .logo {
            float: left;
            padding: 10px 0;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 23px;
                position: relative;
            }

            nav a {
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

                nav a:hover {
                    color: #000;
                }

                nav a::before {
                    content: '';
                    display: block;
                    height: 5px;
                    background-color: #444;
                    position: absolute;
                    top: 0;
                    width: 0%;
                    transition: all ease-in-out 250ms;
                }

                nav a:hover::before {
                    width: 100%;
                }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
        <header>
            <div>
                <div class="container-fluid bcontent">
                    <%--<h2>Story Analyzer</h2>
                <hr />--%>
                    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">Story Analyzer</a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Story Management</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="StoryEntry.aspx">Story Entry</a>
                                    <a class="dropdown-item" href="StoryUpload.aspx">Story Upload</a>
                                    <a class="dropdown-item" href="StoryView.aspx">Story View</a>
                                    <a class="dropdown-item" href="StoryEdit.aspx">Story Edit</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Analysis Management</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="SubmitRequest.aspx">Send Request</a>
                                    <a class="dropdown-item" href="ViewReports.aspx">View Completed Requests</a>
                                    <a class="dropdown-item" href="AssociateReport.aspx">View Shared Requests</a>
                                    <a class="dropdown-item" href="ManageReports.aspx">Manage Requests</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Analysis Commons</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="AddAssociate.aspx">Add Analysis Colleagues</a>
                                    <a class="dropdown-item" href="ShareReports.aspx">Share Reports</a>
                                    <a class="dropdown-item" href="Messanger.aspx">Colleague Messanger</a>
                                    <a class="dropdown-item" href="DeleteAssociate.aspx">Manage Colleagues</a>
                                </div>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ManageUser.aspx">Manage Account</a>
                            </li>
                        </ul>
                    </nav>
                </div>               
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
