<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/all.min.css" rel="stylesheet" type="text/css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       

            <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-jmu bg-jmu topbar  border-bottom box-shadow mb-3">
                <div class="container-fluid">
                    <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index"> <img src="/images/logo.png" alt="" width="auto" height="100"> </a>  <!--width="151" height="50"-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <%if (Session["Username"] != null)
                      { %>
                    <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="Messenger.aspx" id="messagesDropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"                                    ></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter even-larger-badge">
                                    <% =Session["MessageCount"] %> <!-- TODO: replace with result from count query, and add if statement to show nothing if no messages -->                                   
                                </span>
                            </a>
                     
                        </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <asp:Label ID="lblloggedin" runat="server" Text=""> <% =Session["Username"] %></asp:Label>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right  mr-5">
                                    <a class="dropdown-item" href="Messenger.aspx">Messages</a>  <!-- TODO: optionally add message page link here too -->
                                    <a class="dropdown-item" href="ManageUser.aspx">Manage</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="Login.aspx">Log out</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav flex-grow-1">
                            <li><a runat="server" class="nav-link" href="Home.aspx">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Story Management</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="StoryEntry.aspx">Story Entry</a>
                                    <a class="dropdown-item" href="StoryUpload.aspx">Story Upload</a>
                                    <a class="dropdown-item" href="StoryView.aspx">Story View</a>
                                    <a class="dropdown-item" href="StoryEdit.aspx">Story Edit</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Analysis Management</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="SubmitRequest.aspx">Send Request</a>
                                    <a class="dropdown-item" href="ViewReports.aspx">View Completed Requests</a>
                                    <a class="dropdown-item" href="AssociateReport.aspx">View Shared Requests</a>
                                    <a class="dropdown-item" href="ManageReports.aspx">Manage Requests</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Analysis Commons</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="AddAssociate.aspx">Add Analysis Colleagues</a>
                                    <a class="dropdown-item" href="ShareReports.aspx">Share Reports</a>
                                    <a class="dropdown-item" href="Messanger.aspx">Colleague Messenger</a>
                                    <a class="dropdown-item" href="DeleteAssociate.aspx">Manage Colleagues</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>

                        </ul>
                    </div>
                    <%} %>
                </div>
            </nav>
        </header>
            

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Story Analyzer - CIS SMAD Capstone </p>
            </footer>
        </div>
    </form>

</body>
</html>
